15Puzzle/_15Puzzle/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:_15Puzzle.CustomControls;assembly=_15Puzzle"
             x:Class="_15Puzzle.Views.Settings"
             BackgroundColor="Black"
             Title="Settings">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="Teal"/>
        <Setter Property="TextColor" Value="White"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

    <customControls:SquareLayout>
      
      <Grid HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand" 
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="SizeProportional"
            >
      
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width=".2*"/>
          <ColumnDefinition Width=".6*"/>
          <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
      
        <Grid.RowDefinitions>
          <RowDefinition Height=".2*"/>
          <RowDefinition Height=".6*"/>
          <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="Field size"
               TextColor="White"
               FontSize="Large"
               />

        <Grid x:Name="grdSize"
              BackgroundColor="White"
              Grid.Row="1"
              Grid.Column="1"
              RowSpacing="1"
              ColumnSpacing="1"
              Padding="1"
            />
        
        <Stepper 
          x:Name="stprSize"
          HorizontalOptions="Center"
          VerticalOptions="Center"
          Minimum="3" 
          Maximum="5" 
          Increment="1" 
          Value="4" 
          Grid.Row="2" 
          Grid.Column="1"
          ValueChanged="Stepper_OnValueChanged"
        />
        
        <BoxView BackgroundColor="Transparent" Grid.Row="2" Grid.Column="2"/>
        
      </Grid>

    </customControls:SquareLayout>

    <Button
      Text="Apply"
      HorizontalOptions="Center"
      VerticalOptions="Center"
      Clicked="BtnApply_OnClicked"
      />
    
  </StackLayout>
  
</ContentPage>